# quarkus

./: .gitignore
test-parent/: pom.xml
test-project/: pom.xml
test-sdk/: pom.xml
test-sdk/src/main/java/org/example/: Main.java
test-sdk/src/main/resources/: application.properties
