quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.clients.hello.host=localhost
quarkus.http.port=8081
quarkus.grpc.server.enable-reflection-service=true

quarkus.log.level=INFO
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
